{"flutter":{"platforms":{"android":{"default":{"projectId":"inclass13-12faf","appId":"1:581675183074:android:ed42cc7bf1459fc8e2a7bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inclass13-12faf","appId":"1:581675183074:ios:43dd08a8c3eadf6de2a7bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inclass13-12faf","appId":"1:581675183074:ios:43dd08a8c3eadf6de2a7bb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inclass13-12faf","configurations":{"android":"1:581675183074:android:ed42cc7bf1459fc8e2a7bb","ios":"1:581675183074:ios:43dd08a8c3eadf6de2a7bb","macos":"1:581675183074:ios:43dd08a8c3eadf6de2a7bb","web":"1:581675183074:web:b1a53799316cb08ae2a7bb","windows":"1:581675183074:web:9f86a6dc2413877be2a7bb"}}}}}}